<!DOCTYPE html>
<html>
    <head>
        <title>ddswidget response</title>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <script language="javascript" src="https://dds-widget.getunik.net/widgets/lema/_default/js/ddswidget-response.js" type="text/javascript"></script>
    </head>
    <body>
    </body>
</html>
